import BicycleImg1 from 'shared/assets/images/about_page/bicycle.png';
import BicycleImg2 from 'shared/assets/images/about_page/bicycle2.png';
import BicycleImg3 from 'shared/assets/images/about_page/bicycle3.png';
import { IAboutCompany, IAboutGoal, ICard } from './model';

export const aboutCompanyInfo: IAboutCompany = {
  naming: {
    text: 'OkeySport – компания, специализирующаяся на организации и проведении корпоративных спортивных мероприятий. Наши офисы находятся в Хабаровске, Комсомольске-на-Амуре, Владивостоке и других городах России.',
    cls: 'bold',
  },
  info: {
    text: 'Компания «OkeySport» работает на рынке event-услуг с 2010 года. За это время нами было проведено более 500 проектов, в которых приняло участие более 300 000 человек. Мы провели множество мероприятий в таких городах, как Москва, Санкт-Петербург, Сочи, Ростов-на-Дону, Краснодар, Волгоград, Смоленск, Орел, Белгород, Калининград, Нижний Новгород, Самара, Екатеринбург, Новосибирск, Томск, Кострома, Уфа, Нижневартовск, Анталия (Турция). У нас обширная база звёзд спорта, которые являются частыми гостями наших мероприятий.',
  },
  images: [
    {
      img: BicycleImg1,
      alt: 'Велосипедист',
    },
    {
      img: BicycleImg2,
      alt: 'Велосипедист',
    },
    {
      img: BicycleImg3,
      alt: 'Велосипедист',
    },
  ],
};

export const aboutGoals: IAboutGoal[] = [
  'Внедрение в корпоративную культуру универсального пошагового комплекса действий по созданию спорта внутри компаний',
  'Обеспечение полного цикла спортивных мероприятий на протяжении года для компаний всех отраслей',
  'Создание отраслевых спортивных движений под эгидой федеральных органов власти',
  'Сопутствующее техническое обеспечение спортивных команд экипировкой, площадками для тренировок, инвентарем',
  'Создание командного духа и дружеской атмосферы в коллективе',
].map((text, i) => ({
  text,
  id: i + 1,
}));

export const aboutCard: ICard[] = [
  {
    title: 'Сильная и эффективная команда.',
    subtitle:
      'Штат постоянных сотрудников составляет более 50 человек. Собственный PR-отдел. Широкие возможности по привлечению партнёров и спонсоров к проектам. Штатные дизайнеры.',
  },
  {
    title: 'Высокие технологии организации мероприятий.',
    subtitle:
      'Залогом успеха при организации мероприятий является чёткое планирование, внимание к деталям и структурированный подход. Мы в полной мере обладаем необходимыми технологиями и знаниями.',
  },
  {
    title: 'Опыт.',
    subtitle:
      'Мы имеем огромной опыт организации мероприятий в формате Sport event. Наша компания ежедневно проводит собственные мероприятия, а также проекты по заказу клиентов.',
  },
  {
    title: 'Индивидуальный подход.',
    subtitle:
      'Мы понимаем, что у каждого клиента есть особенная культура, ценности и традиции. При работе над мероприятием менеджер проекта очень глубоко погружается в атмосферу компании и старается стать ее частью.',
  },
  {
    title: 'Успешная компания.',
    subtitle:
      'Мы доказали свою состоятельность, получив в свой актив много серьезных компаний, которым регулярно оказываем услуги по организации мероприятий на высшем уровне.',
  },
  {
    title: 'Генератор спортивных идей.',
    subtitle:
      'Мы способны формировать новые идеи и предложения, а также успешно распространять и продвигать их. Нас не пугает новое и неизведанное.',
  },
].map((card, index) => ({
  ...card,
  id: (index + 1).toString(),
  num: `0${index + 1}`,
}));
